<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
    <title>Hello, World!</title>
    <style>
        body {
            background-color: #060606;
        }

        h1 {
            color: tomato;
            font-family: 'Comfortaa', cursive;
        }
    </style>
</head>

<body>
    <h1>Hello, World!</h1>
</body>

</html>